@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #393e46;
  --secondary-color: #00adb5;
  --overlay-color: rgba(24, 39, 51, 0.85);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #eee;
}

.p-1 {
  padding: 1rem;
}

.m-1 {
  margin: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.text-secondary {
  font-weight: 300;
  font-style: italic;
}

/* Navbar */

.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
.menu-wrap .menu > div > div > ul > li > a:hover {
  text-decoration: underline;
}

/* Main */

body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--primary-color);
  color: #eee;
}

.image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 2rem;
  object-fit: cover;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.main-heading {
  max-width: 80%;
}

.main-heading h1 {
  font-weight: bold;
  color: var(--secondary-color);
}

.main-heading p {
  line-height: 2rem;
  font-size: 1.1rem;
}

.tech i {
  color: #a0a8b5;
}

.button {
  display: flex;
  flex-direction: column;
}

.button button {
  margin-top: 1rem;
  font: inherit;
  border: 1px solid var(--secondary-color);
  background: var(--secondary-color);
  color: white;
  padding: 0.25rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}
.button button:hover {
  background-color: (var(--primary-color));
  transition: ease-in 0.5s;
}

.button button:disabled {
  background-color: (var(--primary-color));
  cursor: not-allowed;
}

.social {
  display: flex;
  flex-direction: row;
}
.social a {
  margin: 0 1rem;
  color: white;
}

.social a:hover {
  color: var(--secondary-color);
  transition: all ease-in 0.2s;
}

/* Projects */
.projects {
  height: 100%;
  width: 100%;
  padding: 2rem;
  margin: 2rem auto;
}

.projects h1 {
  text-align: center;
  font-size: 3rem;
}

.card {
  padding: 2rem;
  border: 2px solid #eee;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 1rem auto;
  width: 80%;
  height: 100%;
}

.project-heading {
  margin: 1rem auto;
}
.projects-content p {
  margin: 2rem auto;
}

.button.button-secondary {
  flex-direction: row;
}

.button.button-secondary button {
  margin: 0 0.5rem;
}

/* Contact */

#main-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-wrap a {
  margin-left: 1rem;
}

.main-contact {
  text-align: center;
  margin-top: 6rem;
  padding-top: 5rem;
  width: 80%;
}

.main-contact h3 {
  margin: 2rem auto;
}

/* Utilities */

.pt-3 {
  padding-top: 3rem;
}

@media (min-width: 1024px) {
  .main-heading {
    max-width: 600px;
  }
}

@media (min-width: 900px) {
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
